<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rei</title>
		<meta name="description" content="The Discord bot for all.">
        <meta name="theme-color" content="#8b0000">
        <meta content="https://cdn.discordapp.com/attachments/763249406387945472/775906347929698344/rei.jpg?size=256" property="og:image">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="icon" type="image/png" href="https://avatars2.githubusercontent.com/u/51487578">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
		<style>

		
        body {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			background-color: #535353;
			color: #e6e6e6;
			line-height: 1.5;
			font-size: 25px;
        }
        
		h1 { margin-bottom: 20px; }
		
		/* Containers */
        .container {
			margin: auto;
            max-width: 90%;
        }

        #logo {
            display: block;
            width: 145px;
            margin: 50px auto 0;
        }
        
		#statistics {
			display: inline-block;
			background-color: #232323;
			margin-top: 40px;
		}
		
		#statistics h2 {
			display: inline-block;
			margin: 20px;
		}
		
        .cool-box, #logo, .button, #statistics { box-shadow: #000 0 3px 10px -5px; border-radius: 5px; }
        .cool-box-container { width: 100%; }
		
        .cool-box {
            padding: 15px;
			margin-bottom: 10px;
        	background-color: #000;
        	user-select: none;
        	font-weight: 600;
        }
		
		.fa { margin-right: 10px; }
        
        .button {
            display: inline-block;
            padding: 10px;
            margin: 20px;
            font-size: 25px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #232323;
            transition: 0.2s;
			-webkit-tap-highlight-color: transparent;
        }
        
        .button:hover { color: #fff; background-color: #333333; }
        
		a { color: #c4c4f3; text-decoration: none; transition: 0.2s; }
		a:hover { color: #9090d0; }
		
		code { color: #ffb5b5; font-family: inherit; }
		li { margin-bottom: 5px; }
		::selection { background-color: #fff; color: #000; }
		</style>
    </head>
    <body>
        <div class="container">
            <img src="https://cdn.discordapp.com/attachments/763249406387945472/775906347929698344/rei.jpg?size=256" alt="Rei" id="logo">
            <h1 style="font-size: 70px; margin: auto auto -30px;" class="center">Rei</h1>

           
            <div class="center">
                <a title="Invite" class="button" href="invite"><i class="fa fa-plus"></i>Invite Rei</a>
            </div>
            
			<h1>Support Rei</h1>
			
			<ul id="support">
				<li><a href="nothing" target="_blank">nothing</a></li>
			</ul>
			
            <footer style="margin-top: 50px; margin-bottom: 50px;">
                <small title="2020" style="font-size: 15px; color: #aaa;">&copy; flazepe</small>
            </footer>
        </div>
		
    </body>
</html>
